-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 24 2024 г., 22:13
-- Версия сервера: 10.8.4-MariaDB
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mini_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `content`, `created_at`) VALUES
(34, 'First commit', 'first commit', '2024-06-24'),
(35, 'Текст-рыба', 'Внезапно, представители современных социальных резервов призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления. Безусловно, повышение уровня гражданского сознания влечет за собой процесс внедрения и модернизации системы массового участия. Идейные соображения высшего порядка, а также консультация с широким активом предопределяет высокую востребованность глубокомысленных рассуждений. В своём стремлении повысить качество жизни, они забывают, что повышение уровня гражданского сознания требует от нас анализа дальнейших направлений развития. В частности, консультация с широким активом способствует подготовке и реализации благоприятных перспектив! Равным образом, новая модель организационной деятельности создаёт предпосылки для модели развития.', '2024-06-24'),
(36, 'Частокол на границе так же органично вписывается в наши планы', '   Лишь активно развивающиеся страны третьего мира, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов. Банальные, но неопровержимые выводы, а также некоторые особенности внутренней политики представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. Для современного мира существующая теория требует анализа укрепления моральных ценностей. Равным образом, консультация с широким активом позволяет выполнить важные задания по разработке благоприятных перспектив. \r\nМы вынуждены отталкиваться от того, что консультация с широким активом требует от нас анализа своевременного выполнения сверхзадачи. Задача организации, в особенности же убеждённость некоторых оппонентов требует определения и уточнения своевременного выполнения сверхзадачи. Безусловно, существующая теория предоставляет широкие возможности для распределения внутренних резервов и ресурсов.', '2024-06-24');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
